<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.6.6</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.example</groupId>
    <artifactId>springboot</artifactId>
    <version>2.0.1-SNAPSHOT</version>
    <name>springboot</name>
    <description>Demo project for Spring Boot</description>
    <properties>
        <java.version>11</java.version>
        <sonar.host.url>http://13.232.117.89:9000</sonar.host.url>
        <nexus.release.url>http://3.110.143.101:8081/repository/maven-releases/</nexus.release.url>
    </properties>

    <distributionManagement>
     <repository>
        <id>maven-releases</id>
        <url>nexus.release.url</url>
     </repository>
     <snapshotRepository>
        <id>maven-releases</id>
        <url>nexus.release.url</url>
     </snapshotRepository>
    </distributionManagement>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>repackage</id>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                        <configuration>
                            <finalName>Uber</finalName>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.sonarsource.scanner.maven</groupId>
                <artifactId>sonar-maven-plugin</artifactId>
                <version>3.9.1.2184</version>
            </plugin>
            <!-- Maven Deploy Plugin for deploying WAR file to Nexus -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.2</version> <!-- Use the appropriate version -->
                <executions>
                    <execution>
                        <id>default-deploy</id>
                        <configuration>
                            <skip>true</skip>
                        </configuration>
                    </execution>
                    <execution>
                        <id>deploy-file</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>deploy-file</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <repositoryId>maven-releases</repositoryId> 
                    <url>${nexus.release.url}</url> 
                    <file>target/Uber.jar</file> 
                    <groupId>com.example</groupId> 
                    <artifactId>springboot</artifactId> 
                    <version>2.0.1-SNAPSHOT</version> 
                    <username>${{ secrets.NEXUS_USERNAME }}</username> 
                    <password>${{ secrets.NEXUS_PASSWORD }}</password>
                    <packaging>jar</packaging> 
                    
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>





